{
  "name": "Jarvis AI Agent",
  "short_name": "Jarvis",
  "description": "Управление компьютером с телефона через AI-агент Jarvis",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070a0d",
  "theme_color": "#070a0d",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
